@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}



/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  background: url(../images/cielo-estrellado.jpg);
  font-family: var(--font-family);
}

section {
  max-width: 1100px;
  margin: auto; 
}

/* CSS Resets end */

/* Navbar */
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  z-index: 100;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 100%;
    top: 5vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


/* Navbar ends */

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
}

.bio {
  width: 25rem;
  padding: 5px;
background-color: #ffffff10;
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
box-shadow: 0px 2px 15px 2px var(--primary-shadow);
color: var(--bg-color);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);

}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
/* Hero section ends */

/* More about */
.more-about {
  margin-top: 15px;
  text-align: center;
  padding: 1rem 6rem;
  backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid white;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
  color: white;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
  color: wheat;
}
/* More about ends */

/* Skills section */
.skills {
 max-width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.carousel {
  background: url(../images/cielo-estrellado.jpg);
  overflow: hidden;
  display: flex;
  perspective: 800px;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
}

#drag,
#spin {
  position: relative;
  display: flex;
  margin: auto;
  margin-top: 5rem;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
}

#drag img {
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  height: 100%;
  list-style: 5px;
  text-align: center;
  box-sizing: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(
    transparent,
    transparent,
    #0005
  );
}

#drag img:hover {
  box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(
    transparent,
    transparent,
    #0007
  );
}

#ground {
  width: 50%;
  height: 50%;
  position: absolute;;
  transform: translate(-50%, -50%) rotateX(90deg);
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

@keyframes spinRevert {
  from {
    transform: rotateY(360deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

/* Estilos para adaptar el carrusel a dispositivos m√≥viles */
@media screen and (max-width: 768px) {
  #drag,
  #spin {
    margin-top: 2rem;
  }

  #drag img {
    box-sizing: border-box;
    padding: 8px;
  }
}


.skill-header {
  color: white;
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}
/* Skills section ends */

/* Projects section */
.projects {
  color: white;
  background-color: rgba(8, 8, 8, 0.733);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

/* Projects section ends */

/* Contacts section */
.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
  color: var(--bg-color);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--bg-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.733);
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
  background-color: rgba(255, 255, 255, 0.733);

}

.input-field::placeholder {
  padding: 0.5rem;
  color: black;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: rgba(255, 255, 255, 0.733);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
/* Contacts section ends */

/* Social buttons */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
  
}

.socicon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
/* Social button ends */

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
  z-index: 99;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
/* Scroll to top button ends */

/* Footer section */
footer {
  color: white;
  background-color: rgba(10, 10, 10, 0.603);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
/* Footer section ends */

/* General (utilities) */
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.project-card {
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 780px) {

  .hero {
    flex-direction: column;
    margin-top: 4rem;
  }

  .hero img {
    height: 50%;
    width: 50%;
  }

  .bio {
    margin-top: 1rem;
    width: 20.5rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero{
    margin-top: 20px;
  }
  

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}
